#ECHO
T			DoEcho

#COMPONENTMAP			For 128+ cores like production run
GM  0 -3 -1  -1         GM runs on 0:nProc-3 multithreaded
IE -2 -1  1             IE runs on last 2 PE-s
IM -2 -2  1             IM runs on nProc-2 PE

#INCLUDE
RESTART.in

#DESCRIPTION
Continue idealized event simulation.

#TIMEACCURATE
T			DoTimeAccurate

#PROGRESS
1			DnProgressShort
100			DnProgressLong

#SAVERESTART
T                       DoSaveRestart
-1                      DnSaveRestart
7200.0                    DtSaveRestart

#RESTARTOUTDIR
SWMF_RESTART.YYYYMMDD_HHMMSS            NameRestartOutDir

#COUPLEORDER
5			nCouple
IE GM			NameSourceTarget
IE IM			NameSourceTarget
GM IE			NameSourceTarget
GM IM			NameSourceTarget
IM GM			NameSourceTarget

#COUPLE2
GM			NameComp1
IE			NameComp2
-1                      DnCouple
5.0                     DtCouple

#COUPLE2
IM			NameComp1
GM			NameComp2
-1                      DnCouple
10.0                    DtCouple

#COUPLE1
IE			NameComp1
IM			NameComp2
-1                      DnCouple
10.0                    DtCouple

#COUPLETIME
GM			NameComp
F			DoCoupleOnTime

#BEGIN_COMP GM ---------------------------------------------------------------

#INCLUDE
GM/restartIN/restart.H

#OUTERBOUNDARY
outflow			TypeBc1
vary			TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#INNERBOUNDARY
ionosphere		TypeBcInner

! Set the inner boundary density as Rho0Cpcp + RhoPerCpcp*CPCP[keV]
#CPCPBOUNDARY
T                       UseCpcpBc  (rest is read if true)
28.0                    Rho0Cpcp   [amu/cc]
0.1                     RhoPerCpcp [amu/cc / keV]

#SOLARWINDFILE
T				UseSolarWindFile
imf20121008.dat			NameSolarWindFile

#MAGPERTURBINTEGRAL
T                       UseSurfaceIntegral
T                       UseFastFacIntegral
MAG                     TypeCoordIndex
MAG                     TypeCoordFacGrid

#GEOMAGINDICES
180			nSizeKpWindow [min]
60.0			DtOutput      [sec]

#MAGNETOMETERGRID
real8			TypeFileMagGrid
GEO			TypeCoordMagGrid
72			nLonMagGrid
34			nLatMagGrid
0.			LonMinMagGrid
360.			LonMaxMagGrid
-85.			LatMinMagGrid
85.			LatMaxMagGrid
-1			DnSaveMagGrid
60.0			DtSaveMagGrid

#MAGNETOMETER
mags_all.dat                   NameMagInputFile
single                  TypeFileOut
-1                      DnOutput
1 min                   DtOutput

#SATELLITE
15                      nSatellite
MHD RAY date time       StringSatellite
-1                      DnOutput
15.0                    DtOutput
cluster1.sat
MHD RAY date time       StringSatellite
-1                      DnOutput
15.0                    DtOutput
cluster2.sat
MHD RAY date time       StringSatellite
-1                      DnOutput
15.0                    DtOutput
cluster3.sat
MHD RAY date time       StringSatellite
-1                      DnOutput
15.0                    DtOutput
cluster4.sat
MHD RAY date time       StringSatellite
-1                      DnOutput
15.0                    DtOutput
goes11.sat
MHD RAY date time       StringSatellite
-1                      DnOutput
15.0                    DtOutput
goes12.sat
MHD RAY date time       StringSatellite
-1                      DnOutput
15.0                    DtOutput
goes13.sat
MHD RAY date time       StringSatellite
-1                      DnOutput
15.0                    DtOutput
goes14.sat
MHD RAY date time       StringSatellite
-1                      DnOutput
15.0                    DtOutput
goes15.sat
MHD RAY date time       StringSatellite
-1                      DnOutput
15.0                    DtOutput
geotail.sat
MHD RAY date time       StringSatellite
-1                      DnOutput
15.0                    DtOutput
themisa.sat
MHD RAY date time       StringSatellite
-1                      DnOutput
15.0                    DtOutput
themisb.sat
MHD RAY date time       StringSatellite
-1                      DnOutput
15.0                    DtOutput
themisc.sat
MHD RAY date time       StringSatellite
-1                      DnOutput
15.0                    DtOutput
themisd.sat
MHD RAY date time       StringSatellite
-1                      DnOutput
15.0                    DtOutput
themise.sat

#NONCONSERVATIVE
T                       UseNonConservative

#CONSERVATIVECRITERIA
1                       nConservCrit
parabola                TypeConservCrit_I
 5.0                    xParabolaConserv
15.0                    yParabolaConserv

#IMCOUPLING
20.0                    TauCoupleIm
F                       DoImSatTrace
T                       DoCoupleImPressure
T                       DoCoupleImDensity
0.01			DensityCoupleFloor
F                       DoFixPolarRegion

! Pressures below pMinDim are replaced with pMinDim.
#MINIMUMPRESSURE
1e-5			pMinDim [nPa]

#SAVELOGNAME
F                       IsLogName_n
T                       IsLogName_e

#SAVEPLOTNAME
F                       IsPlotName_n
F                       IsPlotName_t
T                       IsPlotName_e

#PLOTFILENAME
date			TimeUnitMax

#SAVELOGFILE
T			DoSaveLogfile
VAR step date		StringLogfile
-1			DnSaveLogfile
1.0			DtSaveLogfile
dt rho mx my mz p bx by bz pmin pmax dst dst_sm cpcpn
3.0			StringRFlux

#SAVEPLOT
4                       nPlotFiles
y=0 MHD idl             StringPlot
-1                      DnSavePlot
60.			DtSavePlot
-1.0			DxSavePlot
z=0 MHD idl             StringPlot
-1                      DnSavePlot
60.			DtSavePlot
-1.0			DxSavePlot
z=0 ray idl             StringPlot
-1                      DnSavePlot
60.                     DtSavePlot
-1.0                    DxSavePlot
3d MHD idl              StringPlot
-1                      DnSavePlot
1800.                   DtSavePlot
-1			DxSavePlot

#SCHEME
2			nORDER
Sokolov			TypeFlux
mc3	                TypeLimiter
1.2			BetaLimiter

#BORIS
T			UseBorisCorrection
0.01			BorisClightFactor

#REGION
borisregion             NameArea
sphere tapered          NameShape
-4.0			xPosition
0.0			yPosition
0.0			zPosition
14.0			Radius
2.0			Taper

#BORISREGION
borisregion			NameBorisRegion

#TIMESTEPPING
1			nStage
0.85			CflExpl

#END_COMP GM -----------------------------------------------------------------

#BEGIN_COMP IM ---------------------------------------------------------------

#RESTART
T			DoRestart

! Number density fractions for H+ and O+. Has to add up to 1.0
#COMPOSITION
FIXED			NameCompModel
0.8			FractionH
0.2			FractionO

! Decay for RCM particle densities
#DECAY
T 			UseDecay
10 hour			DecayTimescale

#END_COMP IM -----------------------------------------------------------------

#BEGIN_COMP IE ---------------------------------------------------------------

#RESTART
T			DoRestart

#IONOSPHERE
5                       TypeConductanceModel
F                       UseFullCurrent
F			UseFakeRegion2
105.9                   F107Flux
1.0                     StarLightPedConductance
0.25                    PolarCapPedConductance


#CONDUCTANCEFILES 
cmee_hal_coeffs.dat	NameHalFile 
cmee_ped_coeffs.dat 	NamePedFile

#AURORALOVAL 
T			UseOval (rest of parameters read if true) 
T 			UseOvalShift 
F 			UseSubOvalConductance 
T 			UseAdvancedOval 
F 			DoFitCircle (read if UseAdvancedOval is true)

#USECMEE 
T			UseCMEEFitting (rest of parameters read if true) 
45 			LatNoConductanceSI (default) 
7.5 			FactorHallCMEE (default) 
5 			FactorPedCMEE (default)

#BOUNDARY
10.0                    LatBoundary

#SAVEPLOT
1			nPlotFile
aur idl                 StringPlot
-1                      DnSavePlot
60.0			DtSavePlot

#END_COMP IE -----------------------------------------------------------------

#ENDTIME            
2012	    		year
10              	month
09              	day
12			        hour
00             		minute
00              	second
0.0			        FracSecond

#END ############################################################
