  FORMAT OF THE SUBSETTED FILE

    ITEMS                      FORMAT

 1 Year                          I4
 2 Day                           I4
 3 Hour                          I3
 4 Minute                        I3
 5 BX, nT (GSE, GSM)             F8.2
 6 BY, nT (GSM)                  F8.2
 7 BZ, nT (GSM)                  F8.2
 8 Speed, km/s                   F8.1
 9 Vx Velocity,km/s              F8.1
10 Vy Velocity, km/s             F8.1
11 Vz Velocity, km/s             F8.1
12 Proton Density, n/cc          F7.2
13 Temperature, K                F9.0
14 AL-index, nT                  I6
15 AU-index, nT                  I6
16 SYM/H, nT                     I6