  FORMAT OF THE SUBSETTED FILE
    
    ITEMS                      FORMAT   
     
 1 Year                          I4        
 2 Day                           I4        
 3 Hour                          I3        
 4 Minute                        I3        
 5 BX, nT (GSE, GSM)             F8.2      
 6 BY, nT (GSM)                  F8.2      
 7 BZ, nT (GSM)                  F8.2      
 8 Vx Velocity,km/s              F8.1      
 9 Vy Velocity, km/s             F8.1      
10 Vz Velocity, km/s             F8.1      
11 Proton Density, n/cc          F7.2      
12 Temperature, K                F9.0 