CUSIA IMF BY investigation
Input file for the SWMF.

Equinox conditions; to be used with IDEAL AXES (dipole || rotation)
Simple F10.7 conditions: 150sfu

Variable list:
YYYY MM DD HH MN SC MSC BX BY BZ VX VY VZ Density Temperature

Units: nT, km/s, #/cc, K
Coordinate system: GSM

Initialization: 2 hours southward -5nT, 4 hours northward IMF +5nT, then switch to idealized inputs.
Event: Southward IMF (-5nT), positive BY +10nT

#START
 2010  3 20  0  0  0  0     0.00      0.00     -5.00   -400.00      0.00      0.00      5.00    100000.00
 2010  3 20  1 59  0  0     0.00      0.00     -5.00   -400.00      0.00      0.00      5.00    100000.00
 2010  3 20  2  0  0  0     0.00      0.00      5.00   -400.00      0.00      0.00      5.00    100000.00
 2010  3 20  5 59  0  0     0.00      0.00      5.00   -400.00      0.00      0.00      5.00    100000.00
 2010  3 20  6  0  0  0     0.00    -10.00     -5.00   -400.00      0.00      0.00      5.00    100000.00
 2010  3 20 12  0  0  0     0.00    -10.00     -5.00   -400.00      0.00      0.00      5.00    100000.00
 