#ECHO
T			DoEcho

#COMPONENTMAP			For 128+ cores like production run
GM  0 -3 -1  -1         GM runs on 0:nProc-3 multithreaded
IE -2 -1  1             IE runs on last 2 PE-s
IM -2 -2  1             IM runs on nProc-2 PE

#DESCRIPTION
High resolution idealized IMF BY simulation configuration.

#TIMEACCURATE
F			DoTimeAccurate

#STARTTIME
2011			year
09              	month
26              	day
10			hour
00             		minute
00              	second
0.0			FracSecond

! Allow empty processor for IM
#STRICT
F			UseStrict

#COMPONENT
IM                      NameComp
F                       UseComp

#COUPLE2
GM			NameComp1
IE			NameComp2
10                      DnCouple
-1.0                    DtCouple

#BEGIN_COMP GM ---------------------------------------------------------------

#GRID
1			nRootBlock_D(x_)
1			nRootBlock_D(y_)
1			nRootBlock_D(z_)
-224.			xMin
 32.			xMax
-128.			yMin
 128.			yMax
-128.			zMin
 128.			zMax

! Maximum resolution initially
#GRIDRESOLUTION
2.0			Resolution
initial			NameArea

! Minimum resolution in the computational domain
#GRIDRESOLUTION
8.0			Resolution
all			NameArea

! Super high at inner boundary
! to capture outflow patterns.
#GRIDRESOLUTION
1/16			Resolution
box			NameArea
-4.0                   	xMinBox
-4.0                   	yMinBox
-4.0                   	zMinBox
 4.0			xMaxBox
 4.0                   	yMaxBox
 4.0                   	zMaxBox

! Strong resolution just outside
! super-hi for clean outflow.
! Good res throughout lobes.
#GRIDRESOLUTION
1/8
box
-10.0                   xMinBox
-10.0                   yMinBox
-10.0                   zMinBox
 10.0                   xMaxBox
 10.0                   yMaxBox
 10.0                   zMaxBox

#GRIDRESOLUTION
1/4			Resolution
box			NameArea
-24.0			xMinBox
-20.0			yMinBox
-20.0			zMinBox
 20.0			xMaxBox
 20.0			yMaxBox
 20.0			zMaxBox

! 1/2 RE buffer around inner mag.
#GRIDRESOLUTION
1/2			Resolution
box			NameArea
-36.0			xMinBox
-24.0			yMinBox
-24.0			zMinBox
 24.0			xMaxBox
 24.0			yMaxBox
 24.0			zMaxBox

#BODY
T                       UseBody
2.5                     rBody     (in planet radius)
3.0                     rCurrents (in planet radius)
28.0                    BodyNDim  (/cc)
25000.0                 BodyTDim  (K)

#TIMESTEPPING
1			nStage
0.80			CflExlp

#OUTERBOUNDARY
outflow			TypeBc1
vary			TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#INNERBOUNDARY
ionosphere		TypeBcInner

! Set the inner boundary density as Rho0Cpcp + RhoPerCpcp*CPCP[keV]
#CPCPBOUNDARY
T                       UseCpcpBc  (rest is read if true)
28.0                    Rho0Cpcp   [amu/cc]
0.1                     RhoPerCpcp [amu/cc / keV]

#SOLARWINDFILE
T				UseSolarWindFile
IMF.dat			NameSolarWindFile

#SCHEME
1			nOrder
Sokolov			TypeFlux

#NONCONSERVATIVE
T               UseNonConservative

#CONSERVATIVECRITERIA
1			    nConservCrit
parabola		TypeConservCrit_I
 5.0			xParabolaConserv
15.0			yParabolaConserv

#SAVELOGNAME
F                       IsLogName_n
T                       IsLogName_e

#SAVEPLOTNAME
F                       IsPlotName_n
F                       IsPlotName_t
T                       IsPlotName_e

#PLOTFILENAME
date			TimeUnitMax

#SAVELOGFILE
T			DoSaveLo5Dgfile
VAR step date		StringLogfile
-1			DnSaveLogfile
5.0			DtSaveLogfile
dt rho mx my mz p bx by bz pmin pmax dst dst_sm cpcpn
3.0			StringRFlux

#DOAMR
T			DoAmr
100			DnAmr
-1.0		DtAmr
T			IsStrictAmr

#MAGPERTURBINTEGRAL
T                       UseSurfaceIntegral
T                       UseFastFacIntegral
MAG                     TypeCoordIndex
MAG                     TypeCoordFacGrid

#GEOMAGINDICES
180			nSizeKpWindow [min]
60.0			DtOutput      [sec]

#MAGNETOMETERGRID
1			nMagGridFile
global real4		StrGridFileOut
GEO			TypeCoordGrid
360			nGridLon
171			nGridLat
0.			GridLonMin
360.			GridLonMax
-85.			GridLatMin
85.			GridLatMax
-1			DnSaveMagGrid
1 min			DtSaveMagGrid

#MAGNETOMETER
mags_all.dat                   NameMagInputFile
single                  TypeFileOut
-1                      DnOutput
1 min                   DtOutput

#INCLUDE
sats.include

#END_COMP GM -----------------------------------------------------------------

#BEGIN_COMP IE ---------------------------------------------------------------

#BOUNDARY
10.0			LatBoundary

#END_COMP IE -----------------------------------------------------------------

#STOP
1000                    MaxIter
-1.			TimeMax

#RUN	######################################################################

#BEGIN_COMP GM ---------------------------------------------------------------

#DOAMR
F			DoAmr

#SCHEME
2			nORDER
Sokolov			TypeFlux
mc3                     TypeLimiter
1.2			BetaLimiter

#TIMESTEPPING
1			nStage
0.60			CflExlp

#END_COMP GM -----------------------------------------------------------------

#STOP
2000                    MaxIter
-1.			TimeMax

#RUN	######################################################################

#TIMEACCURATE
T			DoTimeAccurate

#PROGRESS
1			DnProgressShort
100			DnProgressLong

#SAVERESTART
T                       DoSaveRestart
-1                      DnSaveRestart
7200.0                    DtSaveRestart

#RESTARTOUTDIR
SWMF_RESTART.YYYYMMDD_HHMMSS            NameRestartOutDir

#COMPONENT
IM			NameComp
T			UseComp

! All processors are used now
#STRICT
T			UseStrict

! Allow GM/IM and IE run in parallel. LAYOUT.in has to be properly set!
#COUPLEORDER
5			nCouple
IE GM			NameSourceTarget
IE IM			NameSourceTarget
GM IE			NameSourceTarget
GM IM			NameSourceTarget
IM GM			NameSourceTarget

#COUPLE2
GM			NameComp1
IE			NameComp2
-1                      DnCouple
5.0                     DtCouple

#COUPLE2
IM			NameComp1
GM			NameComp2
-1                      DnCouple
10.0                    DtCouple

#COUPLE1
IE			NameComp1
IM			NameComp2
-1                      DnCouple
10.0                    DtCouple

#COUPLETIME
GM			NameComp
F			DoCoupleOnTime

#BEGIN_COMP GM ---------------------------------------------------------------

#IMCOUPLING
20.0                    TauCoupleIm
F                       DoImSatTrace
T                       DoCoupleImPressure
T                       DoCoupleImDensity
0.01			DensityCoupleFloor
F                       DoFixPolarRegion

! Pressures below pMinDim are replaced with pMinDim.
#MINIMUMPRESSURE
1e-5			pMinDim [nPa]

#SAVEPLOT
8                       nPlotFiles
y=0 MHD idl             StringPlot
-1                      DnSavePlot
60.			            DtSavePlot
-1.0			        DxSavePlot
z=0 MHD idl             StringPlot
-1                      DnSavePlot
60.			            DtSavePlot
-1.0			        DxSavePlot
z=0 ray idl             StringPlot
-1                      DnSavePlot
60.                     DtSavePlot
-1.0                    DxSavePlot
3d MHD idl              StringPlot
-1                      DnSavePlot
1800.                   DtSavePlot
-1			            DxSavePlot
lcb nul tec		        StringPlot  !last closed field line plots
-1  			        DnSavePlot  !Tecplot (ONLY!)
5 min			        DtSavePlot
5.			            Radius
36			            nLon
cut MHD idl             StringPlot
-1                      DnSavePlot
60.                     DtSavePlot
-15.                    Coord1MinCut
-15.                    Coord1MaxCut
-128.                   Coord2MinCut
128.                    Coord2MaxCut
-128.                   Coord3MinCut
128.                    Coord3MaxCut
-1.                     DxSavePlot
cut MHD idl             StringPlot
-1                      DnSavePlot
60.                     DtSavePlot
-20.                    Coord1MinCut
-20.                    Coord1MaxCut
-128.                   Coord2MinCut
128.                    Coord2MaxCut
-128.                   Coord3MinCut
128.                    Coord3MaxCut
-1.                     DxSavePlot
cut MHD idl             StringPlot
-1                      DnSavePlot
60.                     DtSavePlot
-25.                    Coord1MinCut
-25.                    Coord1MaxCut
-128.                   Coord2MinCut
128.                    Coord2MaxCut
-128.                   Coord3MinCut
128.                    Coord3MaxCut
-1.                     DxSavePlot

#BORIS
T			UseBorisCorrection
0.01			BorisClightFactor

#REGION
borisregion             NameArea
sphere tapered          NameShape
-4.0			xPosition
0.0			yPosition
0.0			zPosition
14.0			Radius
2.0			Taper

#BORISREGION
borisregion			NameBorisRegion

#TIMESTEPPING
1			nStage
0.85			CflExpl

#END_COMP GM -----------------------------------------------------------------

#BEGIN_COMP IM ---------------------------------------------------------------

! Number density fractions for H+ and O+. Has to add up to 1.0
#COMPOSITION
FIXED			NameCompModel
0.8			FractionH
0.2			FractionO

! Decay for RCM particle densities
#DECAY
T 			UseDecay
10 hour			DecayTimescale

#END_COMP IM -----------------------------------------------------------------

#BEGIN_COMP IE ---------------------------------------------------------------

#SAVEPLOT
1			nPlotFile
max idl                 StringPlot
-1                      DnSavePlot
60.0			DtSavePlot

#END_COMP IE -----------------------------------------------------------------

#ENDTIME
2011	    year
09          month
27          day
10			hour
00          minute
00          second
0.0			FracSecond

#END ############################################################
